<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="15dp">
    <TextView
        android:id="@+id/texto_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="20sp"
        android:text="Add image"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/texto_galeria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="15sp"
        android:text="Escolher imagem"
        android:paddingTop="10dp"

        android:drawablePadding="15dp"
        android:layout_below="@id/texto_titulo"
        android:layout_marginTop="20dp"/>
    <!--android:drawableLeft="@drawable/foto_galeria"-->

    <TextView
        android:id="@+id/texto_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="15sp"
        android:text="Tirar foto"
        android:paddingTop="10dp"

        android:drawablePadding="15dp"
        android:layout_below="@id/texto_galeria"
        android:layout_marginTop="15dp"/>
    <!--android:drawableLeft="@drawable/foto_camera"-->



    <TextView
        android:id="@+id/opcoes_foto_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#66cccc"
        android:textSize="20sp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/texto_camera"
        android:text="Cancelar"

        android:padding="10dp"
        android:layout_alignParentRight="true" />
    <!--android:textAlignment="textEnd"-->

</RelativeLayout>
